# Пользователь вводит одно число, сторона квардата.
# Вывести кортеж из трёх чисел: периметр квадрата, площадь квадрата, диагональ квадрата.
num = int(input('Enter a number: '))
a = 4*num
b = num**2
c = num*2**0.5
tuple_d = (a, b, c)
print(tuple_d)
