# * Пользователь вводит произвольное число. Посчитайте сумму цифр этого числа используя операторы % и //
num = int(input())
sum = 0
while num != 0:
    t = num % 10
    sum = sum + t
    num = num // 10
print(sum)
