# Вывести на экран числа кратные 5 от 0 до 100 включительно.
# Сделать это с помощью функции range c шагом 1 и вложенным if
num = 0
for num in range(1, 101):
    if num % 5 == 0:
        print(num)
